# WorkoutPartner

./: .gitignore  README.md  WorkoutPartner.sln
Mobile/: package.json
WorkoutPartner.API/: API.http  Program.cs  WorkoutPartner.API.csproj  WorkoutPartner.db  WorkoutPartner.db-shm  WorkoutPartner.db-wal  appsettings.Development.json  appsettings.json
WorkoutPartner.API/Endpoints/: EndpointsInstaller.cs  IEndpointBase.cs
WorkoutPartner.API/Migrations/: 20240207174355_Initial.Designer.cs  20240207174355_Initial.cs  20240207221933_Initial.Designer.cs  20240207221933_Initial.cs  20240210133514_Add exercise entities.Designer.cs  20240210133514_Add exercise entities.cs  20240211165745_Initial.Designer.cs  20240211165745_Initial.cs  20240214192156_Initial.Designer.cs  20240214192156_Initial.cs  20240215170310_Init.Designer.cs  (+10 more)
WorkoutPartner.Application/: Class1.cs  WorkoutPartner.Application.csproj
WorkoutPartner.Domain/: Class1.cs  WorkoutPartner.Domain.csproj
WorkoutPartner.Infrastructure/: Class1.cs  WorkoutPartner.Infrastructure.csproj
WorkoutPartner.Infrastructure/Configuration/: AuthInstaller.cs  DatabaseInstaller.cs  Installer.cs  MediatorEntryPoint.cs  MediatorInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs  ValidatorsInstaller.cs
WorkoutPartner.Infrastructure/Constans/: RegularExpressions.cs
WorkoutPartner.Infrastructure/Converters/: BodyPartsConverter.cs  WeightWorkoutConverter.cs
WorkoutPartner.Infrastructure/Database/: DatabaseContext.cs
WorkoutPartner.Infrastructure/Extensions/: ResultExtensions.cs
WorkoutPartner.Infrastructure/Handlers/: EquipmentAddCommandHandler.cs  ExerciseAddCommandHandler.cs  ExerciseSchemaAddCommandHandler.cs  ExerciseSearchCommandHandler.cs  UserUpdateCommandHandler.cs  WorkoutPlanSchemaAddCommandHandler.cs
WorkoutPartner.Infrastructure/Handlers/Commands/: EquipmentAddCommandHandler.cs  ExerciseAddCommandHandler.cs  ExerciseSchemaAddCommandHandler.cs  SignInCommandHandler.cs  UpdateUserCommandHandler.cs  UserUpdateCommandHandler.cs  WorkoutPlanSchemaAddCommandHandler.cs
WorkoutPartner.Infrastructure/Handlers/Queries/: ExerciseSearchQueryHandler.cs  WorkoutPlanSchemaSearchQueryHandler.cs
WorkoutPartner.Infrastructure/Mappers/: EquipmentMapper.cs  ExerciseMapper.cs  ExerciseSchemaMapper.cs  ExerciseSchemaWorkoutPlanSchemaMapper.cs  WorkoutPlanSchemaMapper.cs
WorkoutPartner.Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
WorkoutPartner.Infrastructure/Routes/: RouteGroupNames.cs  RouteNames.cs
WorkoutPartner.Infrastructure/Services/: DateTimeService.cs
WorkoutPartner.Infrastructure/Validators/: EquipmentAddCommandValidator.cs  ExerciseAddCommandValidator.cs  ExerciseAddValidator.cs  ExerciseSchemaAddCommandValidator.cs  ExerciseSearchCommandValidator.cs  PlanSchemaAddCommandValidator.cs  UpdateUserCommandValidator.cs  UserUpdateCommandValidator.cs  WorkoutPlanSchemaAddCommandValidator.cs
WorkoutPartner.Infrastructure/Validators/Commands/: EquipmentAddCommandValidator.cs  ExerciseAddCommandValidator.cs  ExerciseSchemaAddCommandValidator.cs  UserUpdateCommandValidator.cs  WorkoutPlanSchemaAddCommandValidator.cs
WorkoutPartner.Infrastructure/Validators/Queries/: ExerciseSearchQueryValidator.cs  WorkoutPlanSchemaSearchQueryValidator.cs
WorkoutPartner.Test/: GlobalUsings.cs  UnitTest1.cs  WeightWorkoutConverterTests.cs  WorkoutPartner.Test.csproj
(+113 files in other folders)
